<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <br />
    <br />
    <style>
      a:link,
      a:visited {
        background-color: green;
        color: white;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
      }
      a:link,
      a:hover {
        border: 3px solid green;

        text-decoration: solid;
        color: black;
        outline: green;
        background-color: white;
      }
      ul{
            list-style-type:square;
            
        }
        ul li::marker{
            color: red;
        }

      div {
        background-color: yellow;
      }
      
     
    
      .A {
        display: inline-block;
        background-color: yellow;
        border: 1px solid blue;
        height: 20px;
      }
      .B{
        display: inline-block;
        background-color: yellow;
        border: 1px solid blue;
        height: 90px;
        width: 90px;
      }
      .C{
        display: block;
        background-color: yellow;
        border: 1px solid blue;
        height: 90px;
        width: 90px;
      }
      img{position: absolute;
        z-index: -1;}

    </style>
  </head>
  <body>
    <a href="">This is a Link</a>
    <br /><br />
    <div>
      <ul>
        <li >Coffee</li>
        <li >Tea</li>
        <li >Coca Cola</li>
      </ul>
    </div>
    <br />
    <br />
   
    
    <img src="images 2- Copy.jpeg" alt="images">
    <h1> This is a heading</h1>
    <p> Because ,this image has a z-index of -1,it wil be placed behind the
        text.</p>
        <br>
        <br>
        <br><br>
   
    <br>
    <br>
    <br><br>

    <h1>The display Property</h1>
    <h2>display:inline</h2>
    <p>
      this is text this is text this is text <span class="A">hello</span>
      <span class="A">there</span> this is text this is text this is text
    </p>
    <h1> display:inline-block</h1>
    <p>  this is text this is text this is text <span class="B">hello</span>
        <span class="B">there</span> this is text this is text this is text</p>
        <h1> display:inline-block</h1>
    <p>  this is text this is text this is text <span class="C">hello</span>
        
        <span class="C">there</span> this is text this is text this is text</p>
  </body>
  </body>
</html>
